<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <title>IEEE NTU Student Branch</title>

    <style type="text/css">
        body {
            background-color: #1ab3ff;
            font-family: 'Open Sans', sans-serif;
        }
        
        .container {
            margin: 70px auto;
            text-align: center;
        }
        
        h1 {
            letter-spacing: -1px;
            font-size: 120px;
            font-weight: 300;
            margin-top: 60px;
            margin-bottom: 80px;
            color: #ffffff;
        }
        
        #hackathon,
        #hackathon a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            font-size: 40px;
            padding-bottom: 3px;
        }
        
        #hackathon a:hover {
            border-bottom: 1px solid #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" height="110px">
        
        <h1>Coming Soon</h1>

        <div id="hackathon">
            <a href="http://intuition.ieeentu.com/">iNTUition v3.0</a> || <a href="http://intuition16.ieeentu.com/">iNTUition 2016</a>
        </div>
    </div>
</body>

</html>